options/train/train_abhinav.json (before)
// Not total the same as SRGAN in <Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network>
{
  "name": "Abhinav_new_n_final_lpips" //  please remove "debug_" during training
  , "use_tb_logger": true
  , "model":"ntire"
  , "scale": 4
  , "gpu_ids": [0]

  , "datasets": {
    "train": {
      "name": "NTIRE"
      , "mode": "LRHR"
      , "dataroot_HR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/HR"
      , "dataroot_LR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/LR"
      , "subset_file": null
      , "use_shuffle": true
      , "n_workers": 8
      , "batch_size": 32
      , "HR_size": 192
      , "use_flip": true
      , "use_rot": true
    }
    , "val": {
      "name": "val_NTIRE"
      , "mode": "LRHR"
      , "dataroot_HR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/valY"
      , "dataroot_LR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/valX"
    }
  }

  , "path": {
    "root": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code"
    //, "resume_state": "G:/code/code/experiments/Abhinav_new_n_ResBlock_lsg_scored_disc/training_state/15000.state"
    , "pretrain_model_G": null
  }

  , "network_G": {
    "which_model_G": "SRGAN_Gen" // RRDB_net | sr_resnet | SRGANGen
    , "norm_type": null
    , "mode": "CNA"
    , "nf": 32
    , "nb": 32
    , "in_nc": 3
    , "out_nc": 3
  }
  , "network_D": {
    "which_model_D": "discriminator_SRGAN"
    , "norm_type": "batch"
    , "act_type": "leakyrelu"
    , "mode": "CNA"
    , "nf": 128
    , "in_nc": 3
  }

  , "train": {
    "lr_G": 1e-4
    , "weight_decay_G": 0
    , "beta1_G": 0.9
    , "lr_D": 1e-4
    , "weight_decay_D": 0
    , "beta1_D": 0.9
    , "lr_scheme": "MultiStepLR"
    , "lr_steps": [25000, 50000, 100000, 300000]
    , "lr_gamma": 0.5

    , "pixel_criterion": "l1"
    , "pixel_weight": 0
    , "feature_criterion": "l2"
    , "feature_weight": 1e-1
    , "gan_type": "lsgan"
    , "gan_weight": 1e-2

    , "manual_seed": 0
    , "niter": 500000
    , "val_freq": 500
  }

  , "logger": {
    "print_freq": 50
    , "save_checkpoint_freq": 500
  }
}

options/train/train_abhinav.json (after)
// Not total the same as SRGAN in <Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network>
{
  "name": "Abhinav_new_n_final_lpips" //  please remove "debug_" during training
  , "use_tb_logger": true
  , "model":"ntire"
  , "scale": 4
  , "gpu_ids": [0]

  , "datasets": {
    "train": {
      "name": "NTIRE"
      , "mode": "LRHR"
      , "dataroot_HR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/HR"
      , "dataroot_LR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/LR"
      , "subset_file": null
      , "use_shuffle": true
      , "n_workers": 8
      , "batch_size": 16
      , "HR_size": 192
      , "use_flip": true
      , "use_rot": true
    }
    , "val": {
      "name": "val_NTIRE"
      , "mode": "LRHR"
      , "dataroot_HR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/valY"
      , "dataroot_LR": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code/valX"
    }
  }

  , "path": {
    "root": "/home/kalpesh/SuperResolution_Abhinav_Dhruv/code/code"
    //, "resume_state": "G:/code/code/experiments/Abhinav_new_n_ResBlock_lsg_scored_disc/training_state/15000.state"
    , "pretrain_model_G": null
  }

  , "network_G": {
    "which_model_G": "SRGAN_Gen" // RRDB_net | sr_resnet | SRGANGen
    , "norm_type": null
    , "mode": "CNA"
    , "nf": 32
    , "nb": 32
    , "in_nc": 3
    , "out_nc": 3
  }
  , "network_D": {
    "which_model_D": "discriminator_SRGAN"
    , "norm_type": "batch"
    , "act_type": "leakyrelu"
    , "mode": "CNA"
    , "nf": 128
    , "in_nc": 3
  }

  , "train": {
    "lr_G": 1e-4
    , "weight_decay_G": 0
    , "beta1_G": 0.9
    , "lr_D": 1e-4
    , "weight_decay_D": 0
    , "beta1_D": 0.9
    , "lr_scheme": "MultiStepLR"
    , "lr_steps": [25000, 50000, 100000, 300000]
    , "lr_gamma": 0.5

    , "pixel_criterion": "l1"
    , "pixel_weight": 1e-3
    , "feature_criterion": "l2"
    , "feature_weight": 1e-1
    , "gan_type": "lsgan"
    , "gan_weight": 1e-2

    , "manual_seed": 0
    , "niter": 500000
    , "val_freq": 1000
  }

  , "logger": {
    "print_freq": 50
    , "save_checkpoint_freq": 500
  }
}

options/train/train_abhinav.json (diff)
@@ -15,7 +15,7 @@
       , "subset_file": null
       , "use_shuffle": true
       , "n_workers": 8
-      , "batch_size": 32
+      , "batch_size": 16
       , "HR_size": 192
       , "use_flip": true
       , "use_rot": true
@@ -64,7 +64,7 @@
     , "lr_gamma": 0.5
 
     , "pixel_criterion": "l1"
-    , "pixel_weight": 0
+    , "pixel_weight": 1e-3
     , "feature_criterion": "l2"
     , "feature_weight": 1e-1
     , "gan_type": "lsgan"
@@ -72,7 +72,7 @@
 
     , "manual_seed": 0
     , "niter": 500000
-    , "val_freq": 500
+    , "val_freq": 1000
   }
 
   , "logger": {
